<html>
    <head>
        <style>
            button{
                background-color: #ffa500;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
            }
            td,tr,th{
                border-bottom: 1px solid #ddd;
                padding: 15px;    
            }
            td:hover {
                background-color: #f2f2f2;
            }
            table{
                visibility: hidden;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            img {
                border-radius: 50%;
                height: 250px;
                width: 250px;
            }
            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
                filter: blur(4px);
            }   
        </style>
        <script>
            var init = false;
            var pp = document.createElement("img");
            pp.setAttribute('src','DP.jpg');

            var profile = {
                profilepic: pp,
                Firstname: "Arjun",
                Lastname: "Pullanthole",
                Education:["NIT-C","ASU"],
                WorkExp: ["MicroFocus","Samsung","Amazon"],
                Projects: ["Front-end","Back-end"],
                HomeAddress: "Kerala",
                USAddress: "Texas",
                Hobbies:["Soccer","Badminton","Swimming"],
                Achievements:["Diploma in web animation","Linkedin Certificates"],
            };
            
            function myfunc()
            {
                document.getElementById("tab").style.visibility="visible";
                if(init)
                {
                   return; 
                }
                document.getElementById("pics").appendChild(pp);
                document.getElementById("first").innerHTML = profile.Firstname;
                document.getElementById("last").innerHTML = profile.Lastname;
                document.getElementById("edu").innerHTML = profile.Education;
                document.getElementById("we").innerHTML = profile.WorkExp;
                document.getElementById("pro").innerHTML = profile.Projects;
                document.getElementById("hma").innerHTML = profile.HomeAddress;
                document.getElementById("usa").innerHTML = profile.USAddress;
                document.getElementById("hob").innerHTML = profile.Hobbies;
                document.getElementById("ach").innerHTML = profile.Achievements;
                init = true;
            }
            function clfunc()
            {
                document.getElementById("tab").style.visibility="hidden";
            }
            function logfunc()
            {
                console.log(profile.Hobbies.slice(-1)[0]);
                alert("Last Hobby logged!\n Right click and inspect in console to see output!");
            }
        </script>
    </head>
    <body>
        <button onclick="myfunc()" >Click to view Profile</button>
        <button onclick="clfunc()" >Clear</button>
        <button onclick="logfunc()" >log last hobby</button>
        <table id ="tab">
            <tr>
                <td id = "pics" colspan="2"></td>
            </tr>
            <tr>
                <td><p1>First Name</p1></td>
                <td><p1 id = "first">value</p1></td>
            </tr>
            <tr>
                <td><p1>Last Name</p1></td>
                <td><p1 id = "last">value</p1></td>
            </tr>
            <tr>
                <td><p1>Education</p1></td>
                <td><p1 id = "edu">value</p1></td>
            </tr>
            <tr>
                <td><p1>WorkExp</p1></td>
                <td><p1 id = "we">value</p1></td>
            </tr>
            <tr>
                <td><p1>Projects</p1></td>
                <td><p1 id = "pro">value</p1></td>
            </tr>
            <tr>
                <td><p1>HomeAddress</p1></td>
                <td><p1 id = "hma">value</p1></td>
            </tr>
            <tr>
                <td><p1>USAddress</p1></td>
                <td><p1 id = "usa">value</p1></td>
            </tr>
            <tr>
                <td><p1>Hobbies</p1></td>
                <td><p1 id = "hob">value</p1></td>
            </tr>
            <tr>
                <td><p1>Achievements</p1></td>
                <td><p1 id = "ach">value</p1></td>
            </tr>

        </table>
    <body>
</html>