<html>
    <head>
        <style>
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: grey;
            }
            button{
                background-color: rgb(80, 75, 75);
                border: none;
                border-radius: 20%;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            button:hover{
                background-color: rgb(30, 30, 30);
            }
            table{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                color: white;
                text-shadow: 2px 2px 4px #000000;
            }
            td,tr,th{
                border-bottom: 1px solid #ddd;
                border-radius: 10%;
                padding: 15px;    
            }
            input{
                text-align: center;
            }
        </style>
        <script>
            var temp,sendAmount,amount;
            function calculate(temp)
            {
                if (typeof(amount)!="number")
                {
                    amount = +amount;   //not needed
                }
                switch (temp){
                    case "dev":
                        sendAmount = amount*1.10;
                        break;
                    case "test":
                        sendAmount = amount*1.20;
                        break;
                    case "stage":
                        sendAmount = amount*1.30;
                        break;
                    case "prod":
                        sendAmount = amount*1.05;
                        break;
                    default:
                        break;
                }
            }
            function dev(){
                amount = document.getElementById('amount').value;
                calculate("dev");
                document.getElementById('sent').innerHTML = sendAmount;
            }
            function test(){
                amount = document.getElementById('amount').value;
                calculate("test");
                document.getElementById('sent').innerHTML = sendAmount;
            }
            function stage(){
                amount = document.getElementById('amount').value;
                calculate("stage");
                document.getElementById('sent').innerHTML = sendAmount;
            }
            function prod(){
                amount = document.getElementById('amount').value;
                calculate("prod");
                document.getElementById('sent').innerHTML = sendAmount;
            }
        </script>
    </head>
    <body>
        <table >
            <tr>
                <td><button onclick= "dev()" >Dev</button></td>
                <td><button onclick="test()" >Test</button></td>
                <td><button onclick="stage()" >Stage</button></td>
                <td><button onclick ="prod()">Prod</button></td>
            </tr>
            <tr>
                <td colspan="2">Enter the amount:</td>
                <td colspan="2"> <input type="number" id="amount" name="amount"></td>
            </tr>
            <tr>
                <td colspan="2" >Amount sent:</td>
                <td colspan="2" id = "sent" ></td>
            </tr>
        </table>
    </body>
</html>